In [ ]:
import pandas as pd

## Split Program Announcement progam-wise

In [ ]:
from PyPDF2 import PdfReader, PdfWriter

def split_pdf(pdf_path, page_ranges):
    # Load the original PDF
    reader = PdfReader(pdf_path)

    # List to keep track of generated file paths
    split_pdf_paths = []

    # Split the PDF based on specified page ranges
    for i, page_range in enumerate(page_ranges):
        start_page, end_page = map(int, page_range.split('-'))
        writer = PdfWriter()
        for page_number in range(start_page - 1, end_page):  # Adjusted for 0-based index
            writer.add_page(reader.pages[page_number])
        output_path = f'C:\\Users\\HP\\Downloads\\pa_pdfs\\split_{i+1}.pdf'
        split_pdf_paths.append(output_path)
        with open(output_path, 'wb') as output_pdf:
            writer.write(output_pdf)

    return split_pdf_paths

# Example usage
pdf_path = 'C:\\Users\\HP\\Downloads\\pa-2023-24.pdf'
page_ranges = ["31-35", "36-39", "40-44","45-47","48-49","50-51","52-53","54-55","58-60","61-63","64-71","72-73","74-75","76-76",
              "77-78","81-84","85-89","90-92","93-95","96-97","98-98","99-100"]
result_paths = split_pdf(pdf_path, page_ranges)
print(result_paths)

## Use Nanonets (an online pdf extraction tool) to extract tables from each splitted pdf
### Link: https://nanonets.com/free-tools/extract-table-from-pdf

In [ ]:
import pdfplumber

# Replace 'path_to_your_pdf.pdf' with the actual path to your PDF file
pdf_path = 'C:\\Users\\HP\\Downloads\\pa_pdfs\\split_1.pdf'

# Create an empty list to store extracted tables
tables = []

# Open the PDF file
with pdfplumber.open(pdf_path) as pdf:
    # Iterate through each page in the PDF
    for page in pdf.pages:
        # Extract tables from the page
        extracted_tables = page.extract_tables()
        if extracted_tables:
            # Extend the list of tables with tables extracted from the current page
            tables.extend(extracted_tables)

# Convert the list of tables into Pandas DataFrames
dfs = [pd.DataFrame(table) for table in tables]

## Csv Reading
All the tables extracted from one pdf are exported in one csv file. So it's important to import the tables into separate dataframes before any preprocessing

In [9]:
from csv import reader

# Initialize variables
tables = []
current_table = []
is_table = False
skip_next_empty_line = False  # Flag to skip the empty line after table title

# Read the CSV file line by line
with open('\\Users\\HP\\Downloads\\csv_comp\\data (1).csv', 'r') as file:
    csv_reader = reader(file)
    for row in csv_reader:
        line = row[0]  # Assuming the table title is in the first column of each row
        if line.startswith('TABLE'):
            # If a new table is encountered, start capturing data
            current_table = []
            skip_next_empty_line = True  # Set flag to skip the next empty line
        elif skip_next_empty_line:  
            is_table = True
            skip_next_empty_line = False
        elif len(''.join(row).strip()) == 0:
            if is_table:
#                 print(current_table)
                # Convert the table data to a pandas dataframe and append to the list of tables
                table_df = pd.DataFrame(current_table[1:], columns=current_table[0])  # Assuming first row is header
                tables.append(table_df)
                is_table = False  # Reset the flag for the next table
        else:
            current_table.append(row)

table_df = pd.DataFrame(current_table[1:], columns=current_table[0])  # Assuming first row is header
tables.append(table_df)
# Now 'tables' contains separate dataframes for each table in the CSV file
# You can access each dataframe using tables[index], where index is the table number starting from 0

In [10]:
tables.pop()

,"curriculum in the courses related to Accounting and Auditing, term projects, and social\ninternships.",,,,,
0,Social internship program\nIn undergraduate pr...,,,,,

In [11]:
len(tables)

12

In [12]:
for table in tables:
    display(table)
# tables[0].dtypes

                                                            Credit hours
0                              Time to completion   4 Years
1                       Minimum regular semesters         8
2                                    Core courses        32          98*
3                                Elective Courses         8           24
4  Experiential Learning Project (RCI) Internship         1            6
5                                           Total  40 + ELP          128
6                  Responsible Citizen Initiative         1            -
7                Corporate Internship (6-8 Weeks)         1            -
8                    Personal Effective Program**  10 Hours            -

,Course category,Courses,Credit hours,,,
0,University core courses,4,12,,,
1,Business core courses,23,71,,,
2,Non-Specialization core courses,5,15,,,
3,Business electives,5,15,,,
4,Non-Specialization electives,3,9,,,
5,Total required coursework,40,122,,,
6,Experiential Learning Project,Equivalent\nto 2 courses,6,,,
7,Total credit hours,,128,,,

,,Semester-6,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Production &\nOperations Management,MGT311,3,MGT201,Business Core
1,2,Entrepreneurship,MGT421,3,"FIN201,\nMGT201,\nMKT201",Business Core
2,3,Marketing Issues\nin Pakistan,MKT401,3,MKT201,Business Core
3,4,Language-II,SSC202/\n206/210,4,SSC201/\n205/209,Business Core
4,5,Business Elective I,-,3,-,Business\nElective

,Sophomore,Semester-3,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Financial Accounting,ACC201,3,ACC111,Business Core
1,2,Introduction to\nBusiness Finance,FIN201,3,-,Business Core
2,3,Organizational\nBehavior,MGT221,3,SSC104\nMGT201,Business Core
3,4,Principles of\nMarketing,MKT201,3,-,Business Core
4,5,Statistical Inference\n(With econometrics lab),MTS202,3,MTS102,Non\nSpecialization\nCore
5,6,Pakistan History,SSC151,3,-,University\nCore

,,Semester-4,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Analysis of Pakistani\nIndustries,ECO211,3,"ECO103,\nECO104",Business Core
1,2,Financial Institutions\nand Marketing,FIN301,3,FIN201,Business Core
2,3,Financial\nManagement,FIN401,3,FIN201,Business Core
3,4,Business\nCommunication,MGT211,3,"SSC101,\nHUM201",Business Core
4,5,Business Mathematics\nand Linear Algebra,MTS212,3,MTS101,Non\nSpecialization\nCore

,Freshman,Semester-1,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Principles of\nMicroeconomics,ECO103,3,-,Business Core
1,2,Socioeconomic\nPhilosophy of Islam\n(SEPI) / P...,HUM357/\nSSC301,3,-,University\nCore
2,3,Introduction to\nComputer Applications,MIS103,3,-,Non\nSpecialization Core
3,4,English Grammar &\nComposition,SSC101,3,-,University\nCore
4,5,Foundations of\nHuman Behavior,SSC104,3,-,Business\nCore

,,Semester-2,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Principles of\nAccounting,ACC111,3,-,Business\nCore
1,2,Principles of\nMacroeconomics,ECO104,3,-,Business\nCore
2,3,Speech\nCommunication,HUM201,3,-,University Core
3,4,Principles of\nManagement,MGT201,3,-,Business\nCore
4,5,Introduction to\nStatistics,MTS102,3,-,Non\nSpecialization\nCore
5,6,Calculus 1,MTS101,3,-,Non\nSpecialization\nCore

,Junior,Semester-5,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Management\nAccounting,ACC220,3,ACC201,Business Core
1,2,Human Resource\nManagement,HRM401,3,MGT221,Business Core
2,3,Business Law,LAW205,3,-,Business Core
3,4,Methods of\nBusiness Research,MKT301,3,MKT201\nMTS202,Business Core
4,5,Language-I,SSC201/\n205/209,4,-,Business Core

,Course title,Course\ncode,Credit\nhours,Pre-\nrequisite,,
0,Globalization & International Law,ACC231,3,-,,
1,Advanced Managerial Accounting,ACC310,3,ACC220,,
2,Financial Reporting,ACC315,3,ACC201,,
3,Auditing,ACC320,3,-,,
4,Advanced Auditing,ACC325,3,ACC320,,
5,Accounting Information System with SAP,ACC330,3,ACC201,,
6,Advanced Financial Reporting,ACC401,3,ACC315,,
7,Fixed Income Investments,FIN424,3,FIN401,,
8,Investment Banking,FIN451,3,FIN401,,
9,Security Analysis,FIN453,3,FIN401,,
10,Corporate Finance,FIN454,3,FIN401,,
11,Portfolio Management,FIN455,3,FIN401,,
12,Financial Risk Management,FIN456,3,FIN401,,
13,Derivatives,FIN457,3,FIN401,,
14,Treasury and Funds Management,FIN462,3,FIN401,,
15,Islamic Banking & Finance,FIN463,3,,,
16,Financial Modeling,FIN464,3,FIN401,,
17,Regulations and Financial Markets,FIN465,3,FIN301,,
18,Marketing of Financial Service,FIN467,3,FIN401,,
19,Venture Capital & Innovation in Finance,FIN468,3,FIN401,,
20,Recruitment & Selection Techniques,HRM430,3,"MGT201,\nHRM401",,
21,Life Career Development,HRM453,3,"MGT201,\nHRM401",,
22,Executive Leadership,HRM455,3,"MGT201,\nHRM401",,
23,Training and Development,HRM456,3,"MGT201,\nHRM401",,
24,HR and Information System,HRM457,3,"MGT201,\nHRM401",,
25,Performance & Compensation,HRM462,3,"MGT201,\nHRM401",,
26,Politics and Law,LAW105,3,,,
27,Company Law,LAW202,3,LAW205,,
28,Taxation,LAW303,3,ACC201,,
29,Corporate Law,LAW305,3,LAW205,,
30,Legal & Regularity Environment,LAW310,3,LAW205,,
31,Advanced Taxation,LAW401,3,LAW303,,
32,Foundation for Management & Entrepreneurship,MGT102,3,-,,
33,Ethics In Corporate Society,MGT301,3,MGT201,,
34,Small Business Management,MGT401,3,"MGT201,\nMKT201",,
35,International Business,MGT452,3,-,,

,Senior,Semester-7,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Managerial Policy,MGT430,3,"ECO103,\nECO104,\nFIN201,\nMKT201,\nACC201,\nM...",Business Core
1,2,Personal Effectiveness\n(non-credit course),SSC240,-,,Non-Credit
2,3,Business elective II,-,3,,Business\nElective
3,4,Business elective III,-,3,,Business\nElective
4,5,Non Specialization\nElective I,-,3,,Non\nSpecialization\nElective
5,6,Non Specialization\nElective II,-,3,-,Non\nSpecialization\nElective

,,Semester-8,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,1,Experiential learning\nproject (ELP),PRJ491,6,"MKT301,\nMGT430",Experiential learning project
1,2,Business elective IV,-,3,-,Elective
2,3,Business elective V,-,3,-,Finance\nElective
3,4,Non Specialization\nElective III,-,3,,Core

,Course title,Course\ncode,Credit\nhours,Pre-\nrequisite,,
0,Strategic Management,MGT454,3,-,,
1,Introduction to Trade Marketing,MKT350,3,MKT201,,
2,Introduction to Marketing Analytics,MKT353,3,MKT201,,
3,Data Manipulation & Visualization,MKT354,3,,,
4,Marketing for Startups,MKT355,3,MKT201,,
5,Media Management,MKT356,3,MKT201,,
6,Fundamentals of E-Commerce,MKT450,3,MKT201,,
7,Advertising,MKT451,3,"MKT201,\nMKT401",,
8,Consumer Behavior,MKT452,3,"MKT201,\nMKT301",,
9,Sales Management,MKT453,3,MKT201,,
10,Retailing,MKT455,3,MKT201,,
11,Public Relations,MKT458,3,MKT201,,
12,Brand Management,MKT461,3,"MKT201,\nMKT301,\nMKT401",,
13,Social Marketing,MKT463,3,-,,
14,B2B Marketing,MKT465,3,-,,
15,Digital Marketing,MKT466,3,-,,
16,Analytical Approach to Marketing Decisions,MKT467,3,MKT201,,
17,Social Media Marketing,MKT468,3,-,,
18,Fundamentals of Supply Chain Management,SCM456,3,-,,
19,Introduction to Distribution & Logistics,SCM457,3,-,,
20,Essentials of Demand & Supply,SCM462,3,-,,

## drop the first column (if need be) of tables that contain semester-wise breakdown of courses

In [13]:
# Specify the indices of dataframes whose first column you want to drop
indices_to_drop_first_column = [2, 3, 4, 5, 6, 7, 9, 10]

# Drop the first column from the specified dataframes
for idx in indices_to_drop_first_column:
    if idx < len(tables):
        tables[idx] = tables[idx].iloc[:, 1:]

In [14]:
for table in tables:
    display(table)

                                                            Credit hours
0                              Time to completion   4 Years
1                       Minimum regular semesters         8
2                                    Core courses        32          98*
3                                Elective Courses         8           24
4  Experiential Learning Project (RCI) Internship         1            6
5                                           Total  40 + ELP          128
6                  Responsible Citizen Initiative         1            -
7                Corporate Internship (6-8 Weeks)         1            -
8                    Personal Effective Program**  10 Hours            -

,Course category,Courses,Credit hours,,,
0,University core courses,4,12,,,
1,Business core courses,23,71,,,
2,Non-Specialization core courses,5,15,,,
3,Business electives,5,15,,,
4,Non-Specialization electives,3,9,,,
5,Total required coursework,40,122,,,
6,Experiential Learning Project,Equivalent\nto 2 courses,6,,,
7,Total credit hours,,128,,,

,Semester-6,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Production &\nOperations Management,MGT311,3,MGT201,Business Core
1,Entrepreneurship,MGT421,3,"FIN201,\nMGT201,\nMKT201",Business Core
2,Marketing Issues\nin Pakistan,MKT401,3,MKT201,Business Core
3,Language-II,SSC202/\n206/210,4,SSC201/\n205/209,Business Core
4,Business Elective I,-,3,-,Business\nElective

,Semester-3,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Financial Accounting,ACC201,3,ACC111,Business Core
1,Introduction to\nBusiness Finance,FIN201,3,-,Business Core
2,Organizational\nBehavior,MGT221,3,SSC104\nMGT201,Business Core
3,Principles of\nMarketing,MKT201,3,-,Business Core
4,Statistical Inference\n(With econometrics lab),MTS202,3,MTS102,Non\nSpecialization\nCore
5,Pakistan History,SSC151,3,-,University\nCore

,Semester-4,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Analysis of Pakistani\nIndustries,ECO211,3,"ECO103,\nECO104",Business Core
1,Financial Institutions\nand Marketing,FIN301,3,FIN201,Business Core
2,Financial\nManagement,FIN401,3,FIN201,Business Core
3,Business\nCommunication,MGT211,3,"SSC101,\nHUM201",Business Core
4,Business Mathematics\nand Linear Algebra,MTS212,3,MTS101,Non\nSpecialization\nCore

,Semester-1,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Principles of\nMicroeconomics,ECO103,3,-,Business Core
1,Socioeconomic\nPhilosophy of Islam\n(SEPI) / P...,HUM357/\nSSC301,3,-,University\nCore
2,Introduction to\nComputer Applications,MIS103,3,-,Non\nSpecialization Core
3,English Grammar &\nComposition,SSC101,3,-,University\nCore
4,Foundations of\nHuman Behavior,SSC104,3,-,Business\nCore

,Semester-2,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Principles of\nAccounting,ACC111,3,-,Business\nCore
1,Principles of\nMacroeconomics,ECO104,3,-,Business\nCore
2,Speech\nCommunication,HUM201,3,-,University Core
3,Principles of\nManagement,MGT201,3,-,Business\nCore
4,Introduction to\nStatistics,MTS102,3,-,Non\nSpecialization\nCore
5,Calculus 1,MTS101,3,-,Non\nSpecialization\nCore

,Semester-5,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Management\nAccounting,ACC220,3,ACC201,Business Core
1,Human Resource\nManagement,HRM401,3,MGT221,Business Core
2,Business Law,LAW205,3,-,Business Core
3,Methods of\nBusiness Research,MKT301,3,MKT201\nMTS202,Business Core
4,Language-I,SSC201/\n205/209,4,-,Business Core

,Course title,Course\ncode,Credit\nhours,Pre-\nrequisite,,
0,Globalization & International Law,ACC231,3,-,,
1,Advanced Managerial Accounting,ACC310,3,ACC220,,
2,Financial Reporting,ACC315,3,ACC201,,
3,Auditing,ACC320,3,-,,
4,Advanced Auditing,ACC325,3,ACC320,,
5,Accounting Information System with SAP,ACC330,3,ACC201,,
6,Advanced Financial Reporting,ACC401,3,ACC315,,
7,Fixed Income Investments,FIN424,3,FIN401,,
8,Investment Banking,FIN451,3,FIN401,,
9,Security Analysis,FIN453,3,FIN401,,
10,Corporate Finance,FIN454,3,FIN401,,
11,Portfolio Management,FIN455,3,FIN401,,
12,Financial Risk Management,FIN456,3,FIN401,,
13,Derivatives,FIN457,3,FIN401,,
14,Treasury and Funds Management,FIN462,3,FIN401,,
15,Islamic Banking & Finance,FIN463,3,,,
16,Financial Modeling,FIN464,3,FIN401,,
17,Regulations and Financial Markets,FIN465,3,FIN301,,
18,Marketing of Financial Service,FIN467,3,FIN401,,
19,Venture Capital & Innovation in Finance,FIN468,3,FIN401,,
20,Recruitment & Selection Techniques,HRM430,3,"MGT201,\nHRM401",,
21,Life Career Development,HRM453,3,"MGT201,\nHRM401",,
22,Executive Leadership,HRM455,3,"MGT201,\nHRM401",,
23,Training and Development,HRM456,3,"MGT201,\nHRM401",,
24,HR and Information System,HRM457,3,"MGT201,\nHRM401",,
25,Performance & Compensation,HRM462,3,"MGT201,\nHRM401",,
26,Politics and Law,LAW105,3,,,
27,Company Law,LAW202,3,LAW205,,
28,Taxation,LAW303,3,ACC201,,
29,Corporate Law,LAW305,3,LAW205,,
30,Legal & Regularity Environment,LAW310,3,LAW205,,
31,Advanced Taxation,LAW401,3,LAW303,,
32,Foundation for Management & Entrepreneurship,MGT102,3,-,,
33,Ethics In Corporate Society,MGT301,3,MGT201,,
34,Small Business Management,MGT401,3,"MGT201,\nMKT201",,
35,International Business,MGT452,3,-,,

,Semester-7,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Managerial Policy,MGT430,3,"ECO103,\nECO104,\nFIN201,\nMKT201,\nACC201,\nM...",Business Core
1,Personal Effectiveness\n(non-credit course),SSC240,-,,Non-Credit
2,Business elective II,-,3,,Business\nElective
3,Business elective III,-,3,,Business\nElective
4,Non Specialization\nElective I,-,3,,Non\nSpecialization\nElective
5,Non Specialization\nElective II,-,3,-,Non\nSpecialization\nElective

,Semester-8,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Experiential learning\nproject (ELP),PRJ491,6,"MKT301,\nMGT430",Experiential learning project
1,Business elective IV,-,3,-,Elective
2,Business elective V,-,3,-,Finance\nElective
3,Non Specialization\nElective III,-,3,,Core

,Course title,Course\ncode,Credit\nhours,Pre-\nrequisite,,
0,Strategic Management,MGT454,3,-,,
1,Introduction to Trade Marketing,MKT350,3,MKT201,,
2,Introduction to Marketing Analytics,MKT353,3,MKT201,,
3,Data Manipulation & Visualization,MKT354,3,,,
4,Marketing for Startups,MKT355,3,MKT201,,
5,Media Management,MKT356,3,MKT201,,
6,Fundamentals of E-Commerce,MKT450,3,MKT201,,
7,Advertising,MKT451,3,"MKT201,\nMKT401",,
8,Consumer Behavior,MKT452,3,"MKT201,\nMKT301",,
9,Sales Management,MKT453,3,MKT201,,
10,Retailing,MKT455,3,MKT201,,
11,Public Relations,MKT458,3,MKT201,,
12,Brand Management,MKT461,3,"MKT201,\nMKT301,\nMKT401",,
13,Social Marketing,MKT463,3,-,,
14,B2B Marketing,MKT465,3,-,,
15,Digital Marketing,MKT466,3,-,,
16,Analytical Approach to Marketing Decisions,MKT467,3,MKT201,,
17,Social Media Marketing,MKT468,3,-,,
18,Fundamentals of Supply Chain Management,SCM456,3,-,,
19,Introduction to Distribution & Logistics,SCM457,3,-,,
20,Essentials of Demand & Supply,SCM462,3,-,,

## concatenate tables (if any) that were splitted during csv reading

In [15]:
# Assuming you have two indices specifying the tables you want to concatenate vertically
index_table1 = 8  # Index of the first table
index_table2 = 11  # Index of the second table

# Check if the specified indices are valid
if index_table1 < len(tables) and index_table2 < len(tables):
    # Concatenate the two tables vertically
    concatenated_df = pd.concat([tables[index_table1], tables[index_table2].iloc[:]], ignore_index=True)

    # Reset the index of the concatenated dataframe
    concatenated_df.reset_index(drop=True, inplace=True)

    # Replace the original tables with the concatenated dataframe
    tables[index_table1] = concatenated_df

    # Remove the second table from 'tables' since it's now concatenated
    del tables[index_table2]
else:
    print("Invalid table indices specified.")

In [16]:
for table in tables:
    display(table)

                                                            Credit hours
0                              Time to completion   4 Years
1                       Minimum regular semesters         8
2                                    Core courses        32          98*
3                                Elective Courses         8           24
4  Experiential Learning Project (RCI) Internship         1            6
5                                           Total  40 + ELP          128
6                  Responsible Citizen Initiative         1            -
7                Corporate Internship (6-8 Weeks)         1            -
8                    Personal Effective Program**  10 Hours            -

,Course category,Courses,Credit hours,,,
0,University core courses,4,12,,,
1,Business core courses,23,71,,,
2,Non-Specialization core courses,5,15,,,
3,Business electives,5,15,,,
4,Non-Specialization electives,3,9,,,
5,Total required coursework,40,122,,,
6,Experiential Learning Project,Equivalent\nto 2 courses,6,,,
7,Total credit hours,,128,,,

,Semester-6,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Production &\nOperations Management,MGT311,3,MGT201,Business Core
1,Entrepreneurship,MGT421,3,"FIN201,\nMGT201,\nMKT201",Business Core
2,Marketing Issues\nin Pakistan,MKT401,3,MKT201,Business Core
3,Language-II,SSC202/\n206/210,4,SSC201/\n205/209,Business Core
4,Business Elective I,-,3,-,Business\nElective

,Semester-3,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Financial Accounting,ACC201,3,ACC111,Business Core
1,Introduction to\nBusiness Finance,FIN201,3,-,Business Core
2,Organizational\nBehavior,MGT221,3,SSC104\nMGT201,Business Core
3,Principles of\nMarketing,MKT201,3,-,Business Core
4,Statistical Inference\n(With econometrics lab),MTS202,3,MTS102,Non\nSpecialization\nCore
5,Pakistan History,SSC151,3,-,University\nCore

,Semester-4,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Analysis of Pakistani\nIndustries,ECO211,3,"ECO103,\nECO104",Business Core
1,Financial Institutions\nand Marketing,FIN301,3,FIN201,Business Core
2,Financial\nManagement,FIN401,3,FIN201,Business Core
3,Business\nCommunication,MGT211,3,"SSC101,\nHUM201",Business Core
4,Business Mathematics\nand Linear Algebra,MTS212,3,MTS101,Non\nSpecialization\nCore

,Semester-1,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Principles of\nMicroeconomics,ECO103,3,-,Business Core
1,Socioeconomic\nPhilosophy of Islam\n(SEPI) / P...,HUM357/\nSSC301,3,-,University\nCore
2,Introduction to\nComputer Applications,MIS103,3,-,Non\nSpecialization Core
3,English Grammar &\nComposition,SSC101,3,-,University\nCore
4,Foundations of\nHuman Behavior,SSC104,3,-,Business\nCore

,Semester-2,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Principles of\nAccounting,ACC111,3,-,Business\nCore
1,Principles of\nMacroeconomics,ECO104,3,-,Business\nCore
2,Speech\nCommunication,HUM201,3,-,University Core
3,Principles of\nManagement,MGT201,3,-,Business\nCore
4,Introduction to\nStatistics,MTS102,3,-,Non\nSpecialization\nCore
5,Calculus 1,MTS101,3,-,Non\nSpecialization\nCore

,Semester-5,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Management\nAccounting,ACC220,3,ACC201,Business Core
1,Human Resource\nManagement,HRM401,3,MGT221,Business Core
2,Business Law,LAW205,3,-,Business Core
3,Methods of\nBusiness Research,MKT301,3,MKT201\nMTS202,Business Core
4,Language-I,SSC201/\n205/209,4,-,Business Core

,Course title,Course\ncode,Credit\nhours,Pre-\nrequisite,,
0,Globalization & International Law,ACC231,3,-,,
1,Advanced Managerial Accounting,ACC310,3,ACC220,,
2,Financial Reporting,ACC315,3,ACC201,,
3,Auditing,ACC320,3,-,,
4,Advanced Auditing,ACC325,3,ACC320,,
5,Accounting Information System with SAP,ACC330,3,ACC201,,
6,Advanced Financial Reporting,ACC401,3,ACC315,,
7,Fixed Income Investments,FIN424,3,FIN401,,
8,Investment Banking,FIN451,3,FIN401,,
9,Security Analysis,FIN453,3,FIN401,,
10,Corporate Finance,FIN454,3,FIN401,,
11,Portfolio Management,FIN455,3,FIN401,,
12,Financial Risk Management,FIN456,3,FIN401,,
13,Derivatives,FIN457,3,FIN401,,
14,Treasury and Funds Management,FIN462,3,FIN401,,
15,Islamic Banking & Finance,FIN463,3,,,
16,Financial Modeling,FIN464,3,FIN401,,
17,Regulations and Financial Markets,FIN465,3,FIN301,,
18,Marketing of Financial Service,FIN467,3,FIN401,,
19,Venture Capital & Innovation in Finance,FIN468,3,FIN401,,
20,Recruitment & Selection Techniques,HRM430,3,"MGT201,\nHRM401",,
21,Life Career Development,HRM453,3,"MGT201,\nHRM401",,
22,Executive Leadership,HRM455,3,"MGT201,\nHRM401",,
23,Training and Development,HRM456,3,"MGT201,\nHRM401",,
24,HR and Information System,HRM457,3,"MGT201,\nHRM401",,
25,Performance & Compensation,HRM462,3,"MGT201,\nHRM401",,
26,Politics and Law,LAW105,3,,,
27,Company Law,LAW202,3,LAW205,,
28,Taxation,LAW303,3,ACC201,,
29,Corporate Law,LAW305,3,LAW205,,
30,Legal & Regularity Environment,LAW310,3,LAW205,,
31,Advanced Taxation,LAW401,3,LAW303,,
32,Foundation for Management & Entrepreneurship,MGT102,3,-,,
33,Ethics In Corporate Society,MGT301,3,MGT201,,
34,Small Business Management,MGT401,3,"MGT201,\nMKT201",,
35,International Business,MGT452,3,-,,
36,Strategic Management,MGT454,3,-,,
37,Introduction to Trade Marketing,MKT350,3,MKT201,,
38,Introduction to Marketing Analytics,MKT353,3,MKT201,,
39,Data Manipulation & Visualization,MKT354,3,,,
40,Marketing for Startups,MKT355,3,MKT201,,
41,Media Management,MKT356,3,MKT201,,
42,Fundamentals of E-Commerce,MKT450,3,MKT201,,
43,Advertising,MKT451,3,"MKT201,\nMKT401",,
44,Consumer Behavior,MKT452,3,"MKT201,\nMKT301",,
45,Sales Management,MKT453,3,MKT201,,
46,Retailing,MKT455,3,MKT201,,
47,Public Relations,MKT458,3,MKT201,,
48,Brand Management,MKT461,3,"MKT201,\nMKT301,\nMKT401",,
49,Social Marketing,MKT463,3,-,,
50,B2B Marketing,MKT465,3,-,,
51,Digital Marketing,MKT466,3,-,,
52,Analytical Approach to Marketing Decisions,MKT467,3,MKT201,,
53,Social Media Marketing,MKT468,3,-,,
54,Fundamentals of Supply Chain Management,SCM456,3,-,,
55,Introduction to Distribution & Logistics,SCM457,3,-,,
56,Essentials of Demand & Supply,SCM462,3,-,,

,Semester-7,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Managerial Policy,MGT430,3,"ECO103,\nECO104,\nFIN201,\nMKT201,\nACC201,\nM...",Business Core
1,Personal Effectiveness\n(non-credit course),SSC240,-,,Non-Credit
2,Business elective II,-,3,,Business\nElective
3,Business elective III,-,3,,Business\nElective
4,Non Specialization\nElective I,-,3,,Non\nSpecialization\nElective
5,Non Specialization\nElective II,-,3,-,Non\nSpecialization\nElective

,Semester-8,Course\ncode,Credit\nhours,Pre-\nrequisite,Course\ntype
0,Experiential learning\nproject (ELP),PRJ491,6,"MKT301,\nMGT430",Experiential learning project
1,Business elective IV,-,3,-,Elective
2,Business elective V,-,3,-,Finance\nElective
3,Non Specialization\nElective III,-,3,,Core

## create metadata corresponding to each table in the sequence they appear in the list

In [17]:
# Sample metadata for each table
metadata_list = [
    {'table_name': 'Master of Business Administration (MBA) Business Orientation Program', 'description': ''},
    {'table_name': 'Master of Business Administration (MBA) program structure', 'description': 'Time for completion is approximate only; actual duration varies based on the course load.\
    Corporate internship is mandatory for students coming from non-BBA academic backgrounds.\
    Personal effectiveness program consists of 5 sessions delivered by industry professionals.'},
    {'table_name': 'Master of Business Administration (MBA) morning semester-wise sequence of courses', 'description': 'Semester 2'},
    {'table_name': 'Master of Business Administration (MBA) morning semester-wise sequence of courses', 'description': 'Semester 4'},
    {'table_name': 'Master of Business Administration (MBA) morning semester-wise sequence of courses', 'description': 'Semester 1'},
    {'table_name': 'Master of Business Administration (MBA) morning semester-wise sequence of courses', 'description': 'Semester 3'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 2'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 6'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 3'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 7'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 4'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 1'},
    {'table_name': 'Master of Business Administration (MBA) evening semester-wise sequence of courses', 'description': 'Semester 5'},
    {'table_name': 'Master of Business Administration (MBA) electives', 'description': 'Students can select 5 courses as electives. These may be selected from any of the\
    courses offered by the School of Business Studies (SBS) that are not core courses\
    for the MBA program. These elective courses, therefore, include courses offered\
    by the Finance department (usually course codes beginning with FIN),\
    Accounting and Law department (beginning with ACC and LAW), Marketing\
    department (usually beginning with MKT) and the Management department\
    (usually beginning with MGT, HRM, ENT, and SCM); subject to fulfillment of\
    pre-requisites. The list of course offerings differ from semester to semester and\
    students can find the current offerings on the website or with the relevant\
    program offices.'},
]

## export metadata list as json and each table in a separate csv file

In [17]:
import json

# Export dataframes to CSV and metadata to JSON
for i, df in enumerate(tables):
    df.to_csv(f'\\Users\\HP\\Downloads\\csv_with_metadata\\bba\\bba_{i}.csv', index=False)

# with open('\\Users\\HP\\Downloads\\csv_with_metadata\\mba\\metadata.json', 'w') as f:
#     json.dump(metadata_list, f)

Note: This entire preprocessing needs to be done for each splitted pdf individually which includes manually assigning meta data to the tables. Since this last part was time consuming, we pre processed tables for three programs; acf, bba and mba, and evaluated the retreiver performance on these preprocessed tables.